<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/TableLayout01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:stretchColumns="0,1"
>
<TableRow>
<TextView
android:id="@+id/lbl_formname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/lbl_formname"
android:padding="3dip"
android:layout_weight="1" android:textStyle="bold">
</TextView>
<TextView
android:id="@+id/lbl_formprefix"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/lbl_formprefix"
android:padding="3dip"
android:layout_weight="1" android:textStyle="bold">
</TextView>
</TableRow>
<TableRow>
<TextView
android:id="@+id/txv_formname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@+string/txv_formname"
android:padding="3dip"
android:layout_weight="1">
</TextView>
<TextView
android:id="@+id/txv_formprefix"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@+string/txv_formprefix"
android:padding="3dip"
android:layout_weight="1">
</TextView>
</TableRow>
<TextView
android:id="@+id/lbl_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/lbl_description"
android:padding="3dip"
android:textStyle="bold">
</TextView>
<TextView
android:id="@+id/txv_description"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@+string/txv_description"
android:padding="3dip"
>
</TextView>
<LinearLayout
android:id="@+id/FormFieldsLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/lbl_fields"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/lbl_fields"
style="?android:attr/listSeparatorTextViewStyle"
>
</TextView>
<ListView
android:id="@+id/lsv_fields"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</ListView>
</LinearLayout>
</TableLayout>
