<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ListView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/lsv_messages">
<!--<view xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--class="org.rapidandroid.view.ParsedMessageView"-->
<!--android:id="@+id/view_message"-->
<!--android:layout_width="fill_parent"-->
<!--android:layout_height="fill_parent" /> -->

<!-- <view xmlns:android="http://schemas.android.com/apk/res/android"
class="org.rapidandroid.view.SpeechView"
android:id="@+id/view_message"
android:layout_width="fill_parent"
android:layout_height="fill_parent" /> -->
</ListView>
</LinearLayout>