<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/lbl_formchoose"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/lbl_formchoose"
>
</TextView>
<Spinner
android:id="@+id/cbx_forms"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</Spinner>
</LinearLayout>
<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView 
android:id="@+id/lbl_dashboardmessages" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent"
android:text="@string/lbl_dashboardmessages"
style="?android:attr/listSeparatorTextViewStyle"
></TextView>
<ListView android:id="@+id/lsv_dashboardmessages" android:layout_width="fill_parent" android:layout_height="wrap_content"></ListView>
</LinearLayout>
</LinearLayout>
